trigger:
 - master
 
jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'

  steps:
  - task: DotNetCoreInstaller@0
    inputs:
      packageType: 'sdk' 
      version: '2.2.100' 

  - script: 'dotnet clean'
    displayName: Server - Clean

  - script: 'dotnet build'
    displayName: Server - Build

  - script: 'dotnet test'
    displayName: Server - Test        

- job: Windows
  pool:
    vmImage: 'vs1017-win2016'

  steps:
  - task: DotNetCoreInstaller@0
    inputs:
      packageType: 'sdk' 
      version: '2.2.100' 

  - script: 'dotnet clean'
    displayName: Server - Clean

  - script: 'dotnet build'
    displayName: Server - Build

  - script: 'dotnet test'
    displayName: Server - Test     

- job: Mac
  pool:
    vmImage: 'macos-10.13'

  steps:
  - task: DotNetCoreInstaller@0
    inputs:
      packageType: 'sdk' 
      version: '2.2.100' 

  - script: 'dotnet clean'
    displayName: Server - Clean

  - script: 'dotnet build'
    displayName: Server - Build

  - script: 'dotnet test'
    displayName: Server - Test     